server.port=9002
spring.data.mongodb.database=ExamQuiz-Services
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=ExamQuiz-Services
eureka.instance.hostname= localhost
