server.port=9003
spring.data.mongodb.database=Test-Service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=Test-Service
eureka.instance.hostname= localhost

