server.port=9005
spring.data.mongodb.database=Question-Service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=Question-Service
eureka.instance.hostname= localhost

