server.port=9004
spring.data.mongodb.database=User-Service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=User-Service
eureka.instance.hostname= localhost


